# Project4

./: .gitignore  p2bjq3em.rs3.txt  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resist/movelife/: AccountSettings.java  Advertisement.java  Categories.java  ChangeEmail.java  ChangePassword.java  Company.java  CompanyEvents.java  CustomBaseAdapter.java  CustomBaseAdapterAlleBedrijfInfo.java  CustomBaseAdapterAlleBedrijven.java  CustomBaseAdapterAlleEvents.java  CustomBaseAdapterAlleVrienden.java  CustomBaseAdapterAlleVriendenRequests.java  DatabaseUpdater.java  Event.java  Events.java  FriendRequest.java  Friends.java  LocalDatabaseConnector.java  Login.java  Map.java  Menu.java  PlaatsEvent.java  PlaatsReview.java  ResultsInfoBedrijven.java  Review.java  RiverFragment.java  ServerConnection.java  Splash.java  Status.java  User.java  VriendToevoegen.java  ZoekBedrijven.java
app/src/main/java/example/movelife/app/: MainActivity.java
app/src/main/java/example/myapplication/movelife/: AccountSettings.java  Categories.java  Company.java  CustomBaseAdapter.java  CustomBaseAdapterAlleBedrijfInfo.java  CustomBaseAdapterAlleBedrijven.java  DatabaseUpdater.java  Events.java  Friends.java  LocalDatabaseConnector.java  Login.java  MainActivity.java  Map.java  Menu.java  MovelifeAdapter.java  ServerConnection.java  Splash.java  Status.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/layout/: accountsettings.xml  activity_main.xml  advertisement.xml  alle_bedrijf_info.xml  alle_bedrijf_info_list.xml  allebedrijfinfo.xml  bedrijf_info.xml  bedrijflist.xml  categories.xml  changeemail.xml  changepassword.xml  drawer_list_item.xml  event_alert.xml  events.xml  events_info.xml  fragment_layout.xml  friendrequest.xml  friendrequest_info.xml  friends.xml  friends_info.xml  geendata.xml  info_window_layout.xml  login.xml  map.xml  menu.xml  plaats_event.xml  review.xml  splash.xml  status.xml  vriendtoevoegen.xml
app/src/main/res/menu/: eventmenu.xml  main.xml  mapmenu.xml  vriendmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: AndroidManifest.xml  build.gradle
