apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('build/libs/Parse-1.5.1.jar')
    compile project(':libraries:facebook')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
