apply plugin: 'android-library'

dependencies {
    compile 'com.google.android.gms:play-services:4.4.52'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('build/libs/Parse-1.5.1.jar')

}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
