<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.myapplication.movelife.Menu" >

    <item android:id="@+id/myAccount"
        android:title="My Account"
        android:orderInCategory="100"/>
</menu>
