<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/vriendrequests"
        android:title="@string/vriendmenu_request"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="always"
        />

</menu>