<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4">

    <TextView
        style="@style/com_facebook_loginview_default_style"
        android:background="@color/darkorange"
        android:id="@+id/tv_AccountSettingsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accountsettings_header"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/iv_loginPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_AccountSettingsHeader"
        android:src="@drawable/ic_login_person"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_CurrentEmailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_loginPicture"
        android:layout_marginTop="20dp"
        android:text="@string/accountsettings_currentemail"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_CurrentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_CurrentEmailHeader"
        android:layout_marginTop="5dp"
        android:text="*huidige e-mail*"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <Button
        android:textColor="@color/darkorange"
        android:id="@+id/btn_ChangeEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_below="@id/tv_CurrentEmail"
        android:layout_marginTop="10dp"
        android:background="@color/gray2"
        style="@style/com_facebook_loginview_default_style"
        android:layout_centerHorizontal="true"
        android:text="@string/accountsettings_changeemail"
        android:onClick="act_changeEmail"/>

        <Button
            android:textColor="@color/darkorange"
            android:id="@+id/btn_ChangePassword"
            android:layout_width="200dp"
            android:background="@color/gray2"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ChangeEmail"
            android:layout_marginTop="5dp"
            style="@style/com_facebook_loginview_default_style"
            android:layout_centerHorizontal="true"
            android:text="@string/accountsettings_changepassword"
            android:onClick="act_changePassword"/>
</RelativeLayout>