<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_VeranderPaswoordHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verander paswoord"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_CurrentPasswordHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_VeranderPaswoordHeader"
        android:layout_marginTop="20dp"
        android:text="Huidige paswoord"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_CurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_CurrentPasswordHeader"
        android:layout_marginTop="5dp"
        android:text="*huidige paswoord*"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_CurrentPassword"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
        android:hint="Nieuw paswoord"/>

    <EditText
        android:id="@+id/et_PasswordVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/et_Password"
        android:inputType="textPassword"
        android:hint="Herhaal paswoord"/>

    <Button
        android:id="@+id/btn_ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Verander paswoord"
        android:layout_below="@+id/et_PasswordVerify"
        android:layout_centerHorizontal="true" />
</RelativeLayout>