<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray4">

    <TextView
        android:background="@color/darkorange"
        style="@style/com_facebook_loginview_default_style"
        android:id="@+id/tv_VeranderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changeemail_header"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_CurrentEmailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_VeranderEmail"
        android:layout_marginTop="20dp"
        android:text="@string/changeemail_currentemail"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_CurrentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_CurrentEmailHeader"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_CurrentEmail"
        android:background="@color/gray3"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:inputType="textEmailAddress"
        android:hint="@string/changeemail_newemail"/>

    <EditText
        android:id="@+id/et_EmailVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/et_Email"
        android:inputType="textEmailAddress"
        android:hint="@string/changeemail_newemailverify"/>

    <Button
        android:textColor="@color/darkorange"
        android:id="@+id/btn_ChangeEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/gray2"
        style="@style/com_facebook_loginview_default_style"
        android:text="@string/changeemail_button"
        android:layout_below="@+id/et_EmailVerify"
        android:layout_centerHorizontal="true"
        android:onClick="changeEmail"/>
</RelativeLayout>