<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:baselineAligned="false"
    android:background="@drawable/back2">

    <LinearLayout
        android:id="@+id/Layout_Menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/myflipper"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center" >
            </ViewFlipper>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/gray3">

                <ImageButton
                    android:id="@+id/btn_Map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_map"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:onClick="act_Map"/>

                <TextView
                    android:id="@+id/text_Map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/menu_map"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Friends"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/gray3">

                <ImageButton
                    android:id="@+id/btn_Friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vrienden"
                    android:background="@android:color/transparent"
                    android:onClick="act_Friends"/>

                <TextView
                    android:id="@+id/text_Friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/darkorange"
                    android:text="@string/menu_friends"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent">
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Events"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/gray3">

                <ImageButton
                    android:id="@+id/btn_Events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_evenement"
                    android:background="@android:color/transparent"
                    android:onClick="act_Events"/>

                <TextView
                    android:id="@+id/text_Events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/darkorange"
                    android:text="@string/menu_events"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/gray3">

                <ImageButton
                    android:id="@+id/btn_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_inloggen"
                    android:background="@android:color/transparent"
                    android:onClick="act_Login"/>

                <TextView
                    android:id="@+id/text_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/menu_login"
                    android:textColor="@color/darkorange"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-9004410477588289/1851467258"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
